<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.843">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.jjoe64.graphview.GraphView
                android:id="@+id/graph1"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_below="@id/graph1"
                />

            <com.jjoe64.graphview.GraphView
                android:id="@+id/graph2"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_below="@id/graph2"
                />

            <com.jjoe64.graphview.GraphView
                android:id="@+id/graph3"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_below="@id/graph3"
                />

            <com.jjoe64.graphview.GraphView
                android:id="@+id/graph4"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_below="@id/graph4"
                />

        </LinearLayout>
</ScrollView>

</LinearLayout>